{
  "name": "loopengine",
  "version": "0.0.16",
  "type": "module",
  "description": "Runtime for tool-using AI agents with a transparent ReAct loop.",
  "license": "MIT",
  "homepage": "https://loopengine.co",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanyan22/loopengine.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "loopengine": "dist/cli.js"
  },
  "imports": {
    "#*": "./*"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/cli.js",
    "dist/cli.d.ts",
    "dist/run-agent.js",
    "dist/run-agent.d.ts",
    "dist/agent-config.js",
    "dist/agent-config.d.ts",
    "dist/session-store.js",
    "dist/session-store.d.ts",
    "dist/vector-index.js",
    "dist/vector-index.d.ts",
    "dist/model-calls/anthropic-model-call.js",
    "dist/model-calls/anthropic-model-call.d.ts",
    "dist/model-calls/openai-model-call.js",
    "dist/model-calls/openai-model-call.d.ts",
    "dist/model-calls/deepseek-model-call.js",
    "dist/model-calls/deepseek-model-call.d.ts",
    "dist/discover-agents.js",
    "dist/discover-agents.d.ts",
    "dist/agent-as-tool.js",
    "dist/agent-as-tool.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/adapters/http.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "actauth": "^0.0.2",
    "contextclip": "^0.0.1",
    "ioredis": "^6.0.0",
    "mcpplug": "^0.0.1",
    "openai": "^7.4.0",
    "reflowkit": "^0.0.1",
    "sessionknit": "^0.0.2",
    "skillgarden": "^0.0.5",
    "toollane": "^0.0.1",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  }
}
