{
  "name": "loopengine",
  "version": "0.1.1",
  "type": "module",
  "description": "Runtime for tool-using AI agents with a transparent ReAct loop.",
  "license": "MIT",
  "homepage": "https://loopengine.co",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanyan22/loopengine.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "loopengine": "dist/bin/cli.js"
  },
  "imports": {
    "#*": "./*"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/bin/cli.js",
    "dist/bin/cli.d.ts",
    "dist/core/run-agent.js",
    "dist/core/run-agent.d.ts",
    "dist/core/loop-events.js",
    "dist/core/loop-events.d.ts",
    "dist/core/client.js",
    "dist/core/client.d.ts",
    "dist/core/agent-config.js",
    "dist/core/agent-config.d.ts",
    "dist/core/session-store.js",
    "dist/core/session-store.d.ts",
    "dist/core/vector-index.js",
    "dist/core/vector-index.d.ts",
    "dist/core/model-calls/anthropic-model-call.js",
    "dist/core/model-calls/anthropic-model-call.d.ts",
    "dist/core/model-calls/openai-model-call.js",
    "dist/core/model-calls/openai-model-call.d.ts",
    "dist/core/model-calls/deepseek-model-call.js",
    "dist/core/model-calls/deepseek-model-call.d.ts",
    "dist/core/discover-agents.js",
    "dist/core/discover-agents.d.ts",
    "dist/core/agent-as-tool.js",
    "dist/core/agent-as-tool.d.ts",
    "dist/core/gateway-tools.js",
    "dist/core/gateway-tools.d.ts",
    "dist/core/system-tools",
    "core/system-skills",
    "protocol/loop-event.schema.json",
    "PROTOCOL.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc; s=$?; chmod +x dist/bin/cli.js; exit $s",
    "prepublishOnly": "npm run build",
    "start": "node --env-file-if-exists=.env dist/adapters/http.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "actauth": "^0.0.9",
    "ioredis": "^6.0.0",
    "mcpplug": "^0.0.1",
    "openai": "^7.4.0",
    "sessionknit": "^0.0.2",
    "skillgarden": "^0.0.5",
    "toollane": "^0.0.1",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  }
}
